# local | development | production
NEXT_PUBLIC_APP_STAGE=local

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_UI_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

ACCOUNT_ID=
ACCOUNT_KEY_ID=
ACCOUNT_KEY_SECRET=
BUCKET_NAME=
CDN_URL=
